.offcanvas-active {
  overflow-x: hidden;
}

.offcanvas {
  //display: none;
  //margin-left: -100%;
  //height: 100%;
}

.offcanvas-active .offcanvas {
  //position: fixed;
  //z-index: 2;
  //width: 80%;
  //height: 100%;
}

.offcanvas.offcanvas-top {
  border-width: 0px;
  border-bottom-width: @offcanvas-border-width;
}
.offcanvas.offcanvas-right {
  border-width: 0px;
  border-left-width: @offcanvas-border-width;
}
.offcanvas.offcanvas-bottom {
  border-width: 0px;
  border-top-width: @offcanvas-border-width;
}
.offcanvas.offcanvas-left {
  border-width: 0px;
  border-right-width: @offcanvas-border-width;
}

.offcanvas-default {
	.offcanvas-variant(@offcanvas-default-color; @offcanvas-default-bg; @offcanvas-default-border);
}

.offcanvas-inverse {
	.offcanvas-variant(@offcanvas-inverse-color; @offcanvas-inverse-bg; @offcanvas-inverse-border);
}

.offcanvas-slate {
	.offcanvas-variant(@offcanvas-slate-color; @offcanvas-slate-bg; @offcanvas-slate-border);
}

.offcanvas-cloud {
	.offcanvas-variant(@offcanvas-cloud-color; @offcanvas-cloud-bg; @offcanvas-cloud-border);
}

.offcanvas-cobalt {
	.offcanvas-variant(@offcanvas-cobalt-color; @offcanvas-cobalt-bg; @offcanvas-cobalt-border);
}
