//
// Slide
// ----------------------------------------------

// Slide Transitions
// ----------------------------------------------

.transition-slide.offcanvas-active .offcanvas.offcanvas-left {
  -webkit-transform: translate3d(0,0,0);
          transform: translate3d(0,0,0);
}

/*.st-effect-1.st-menu::after*/
/*
.transition-slide .offcanvas:after {
  display: none;
}
*/

.transition-slide .offcanvas.offcanvas-open.transitioning {
  -webkit-transform: translate3d(0,0,0);
          transform: translate3d(0,0,0);
}

.transition-slide .offcanvas.offcanvas-close.transitioning {
  -webkit-transform: translate3d(-100%,0,0);
          transform: translate3d(-100%,0,0);
}
