
// Offcanvas variants
// ----------------------------------------------
// Easily create and mixin default offcanvas styles, as well as states for all
// types of offcanvas elements.
.offcanvas-variant(@color, @background, @border) {
  color: @color;
  background-color: @background;
  border-color: @border;
  border-style: solid;
}