
// Colors -> default (whit-ish), inverse (dark grey), slate, cobalt, 

@gray-darker:                lighten(#000, 13.5%); // #222
@gray-dark:                  lighten(#000, 20%);   // #333
@gray:                       lighten(#000, 33.5%); // #555
@gray-light:                 lighten(#000, 60%);   // #999
@grat-lighter:               lighten(#000, 93.5%); // #eee

@brand-default:              @gray-light;
@brand-inverse:              #282828; //#212121
@brand-slate:                #454545;
@brand-cloud:                #363f4e;
@brand-cobalt:               #1f3b63; // or #1F3C66; gradient to: #102037


@offcanvas-default-color:    #333;
@offcanvas-default-bg:       #fff;
@offcanvas-default-border:   #ccc;

@offcanvas-inverse-color:    #fff;
@offcanvas-inverse-bg:       @brand-inverse;
@offcanvas-inverse-border:   darken(@offcanvas-inverse-bg, 10%);

@offcanvas-slate-color:      #fff; //#d7dee8;
@offcanvas-slate-bg:         @brand-slate;
@offcanvas-slate-border:     darken(@offcanvas-slate-bg, 10%);

@offcanvas-cloud-color:      #fff;
@offcanvas-cloud-bg:         @brand-cloud;
@offcanvas-cloud-border:     darken(@offcanvas-cloud-bg, 10%);

@offcanvas-cobalt-color:     #fff; //#95bbff;
@offcanvas-cobalt-bg:        @brand-cobalt;
@offcanvas-cobalt-border:    darken(@offcanvas-cobalt-bg, 10%);

@offcanvas-border-width:     10px;

@screen-xs:                  480px;
@screen-sm:                  768px;
@screen-md:                  992px;
@screen-lg:                  1200px;
@screen-xs-min:              @screen-xs;
@screen-sm-min:              @screen-sm;
@screen-md-min:              @screen-md;
@screen-lg-min:              @screen-lg;
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);